<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  </head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table - Bordered | Client Name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="assets/styles/assemble.css">
    <link rel="stylesheet" href="assets/styles/github.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <header class="masthead subhead">
      <h1> Client Name </h1>
      <h2> <a href="/">Style Guide</a> </h1>
    </header>
    <div class="main">
      
<h3 class="styleguide-title">Table - Bordered</h3>
<p class="styleguide-description">Add the <code>table--bordered</code> class to the table element.</p>
<div class="styleguide-item article-body">

<table class="sticky-header has-table-ruler" style="position: fixed; top: 132px; left: 229.984375px; visibility: hidden;"><thead style=""><tr><th>Turpis magna mattis</th><th>Consequat gravida in</th><th>Neque vulputate magna</th><th>Sit aliquam lorem</th><th>Et sed urna</th> </tr></thead></table><table class="table--bordered sticky-enabled tableheader-processed sticky-table has-table-ruler">
<caption>lacinia nec aliquam</caption>
 <thead><tr><th>Turpis magna mattis</th><th>Consequat gravida in</th><th>Neque vulputate magna</th><th>Sit aliquam lorem</th><th>Et sed urna</th> </tr></thead>
<tbody>
 <tr class="odd"><td>Iaculis velit neque</td><td>Turpis massa pellentesque</td><td>In nec amet</td><td>Iaculis consectetur erat</td><td>Lorem nam ac</td> </tr>
 <tr class="even"><td>Sed massa convallis</td><td>Gravida nam et</td><td>A et euismod</td><td>Pellentesque adipiscing dui</td><td>Vestibulum a eros</td> </tr>
 <tr class="odd"><td>Sed dignissim nisl</td><td>Fusce nisl egestas</td><td>Consectetur nec erat</td><td>Egestas lacinia ac</td><td>Dui dignissim eget</td> </tr>
 <tr class="even"><td>Ac felis magna</td><td>Elementum convallis ac</td><td>Turpis ac mi</td><td>Dui et venenatis</td><td>Feugiat et erat</td> </tr>
 <tr class="odd"><td>Ac cras iaculis</td><td>Neque neque lacus</td><td>Velit elit iaculis</td><td>Tortor aliquam et</td><td>Iaculis pellentesque duis</td> </tr>
</tbody>
</table>

<pre><code>&lt;table class=&quot;table--bordered&quot;&gt;...&lt;/table&gt;</code></pre>


</div>



    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="assets/scripts/highlight.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <footer class="">
      Built by <address><a href="http://www.atendesigngroup.com">Aten Design Group</a></address>
    </header>
  </body>
</html>
