<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Research Center - Teaser | Client Name</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- build:css(.tmp) ../assets/styles/main.css -->
  <!-- endbuild -->
</head>
<body>
  
<article class="research-center research-center--teaser">
  <h3 class="research-center-title">Research Center Name</h3>
  <p class="research-center-label">Matrix Funded</p>
    </div>
  </div>
</div>
  <img src="" alt="">
  <div class="research-center-description">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, fugit, dignissimos, non facere optio quidem itaque in eaque eum alias voluptatem veritatis fuga numquam tempore pariatur. Praesentium voluptatem vitae laboriosam!</p>
  </div>
</article>

  <!-- build:js ../assets/scripts/vendor.js -->
  <!-- endbuild -->

  <!-- build:js ../assets/scripts/main.js -->
  <!-- endbuild -->
</body>
</html>
